@echo off
if %_pipe != 0 .or. %_transient != 0 quit

:: To use the configuration that comes with batch-flow with TCC/LE
:: or 4nt:
::
::
:: Enter OPTION in the tcc/le prompt and set TCSTART/TCEXIT directory
:: to the directory this file is in

alias /r %~d0%~p0\aliases.ini

:: If you want aliases for all users, put them in this file
if exist "%ALLUSERSPROFILE%\.batch-flow\conf\aliases.ini" alias /r "%ALLUSERSPROFILE%\.batch-flow\conf\aliases.ini"

:: If you want per-user aliases, put them in this file
if exist "%HOMEPATH%\.batch-flow\conf\aliases.ini" alias /r "%HOMEPATH%\.batch-flow\conf\aliases.ini"